#@TYPE: Machine
#@NAME: prOTTO
#@DESCRIPTION: Machine configuration for OTTO beta v0.0.0 boards

require conf/machine/include/otto-base.inc

OPENOCD_SWCLK_PIN = "16"
OPENOCD_SWDIO_PIN = "5"
OPENOCD_SRST_PIN  = "4"
