#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 3

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43430 \
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm43430a1-hcd \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

# Getting rid of misc junk
RPI_KERNEL_DEVICETREE_OVERLAYS_remove = "\
    overlays/at86rf233.dtbo \
    overlays/lirc-rpi.dtbo \
    overlays/rpi-poe.dtbo \
    overlays/vc4-kms-v3d.dtbo \
"

RPI_KERNEL_DEVICETREE_OVERLAYS += "\
	overlays/ili9320.dtbo \
"

SPLASH = "psplash"

SDIMG_KERNELIMAGE ?= "kernel7.img"
UBOOT_MACHINE = "rpi_3_32b_config"
SERIAL_CONSOLES ?= "115200;ttyS0"
PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-rt"
MACHINEOVERRIDES = "rpi:${MACHINE}"
