# base on poky
require conf/distro/poky.conf

DISTRO = "otto"
DISTRO_NAME = "OTTO Distro"
DISTRO_VERSION = "1.0"

MAINTAINER = "Steven Hang <github.com/adorbs>"

DISTRO_FEATURES_remove= "x11 wayland vulkan"

DISABLE_SPLASH = "1"
DISABLE_RPI_BOOT_LOGO = "1"
ENABLE_I2C = "1"
ENABLE_SPI_BUS = "1"
ENABLE_UART = "1"
RPI_EXTRA_CONFIG = "dtoverlay=r61505w,rotate=270\n\
					dtoverlay=fe-pi-audio\n\
					framebuffer_width=320\n\
					framebuffer_height=240\n\
					gpio=23=ip,pu\n\
					gpio=24=ip,pu\n\
					gpio=25=ip,pd\n\
					hdmi_force_hotplug=1\n\
					hdmi_group=2\n\
					hdmi_mode=87\n\
					hdmi_cvt=320 240 60 1 0 0 0\n\
"
